# TaxiAlaanUserAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/tranxit/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: TermsandconditionsEtaxiEnglish.html  taxialaanArabic.html  termsKurdish.html
app/src/main/java/com/taxialaan/app/: G.java  Preference.java
app/src/main/java/com/taxialaan/app/Activities/: ActivityEmail.java  ActivityHelp.java  ActivityPassword.java  ActivitySettings.java  ActivityWallet.java  AddCard.java  AeSimpleSHA1.java  BeginScreen.java  ChangePassword.java  CouponActivity.java  CustomGooglePlacesSearch.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  PrivacyPolicyActivity.java  RegisterActivity.java  ShowProfile.java  SplashScreen.java
app/src/main/java/com/taxialaan/app/Activities/wallet/: ActivityAccountsCharge.java  ActivitySendMoney.java  ActivityTransactionList.java  ActivityWalletManager.java
app/src/main/java/com/taxialaan/app/Api/: ApiClient.java  ApiInterface.java  NetworkProvider.java  NetworkRepository.java  Repository.java
app/src/main/java/com/taxialaan/app/Api/interfaces/: CallBack.java  CallBacks.java  DownloadCallBacks.java
app/src/main/java/com/taxialaan/app/Api/request/: LoginRequest.java  RegisterRequest.java
app/src/main/java/com/taxialaan/app/Api/response/: Default.java  LoginResponse.java  OTPResponse.java  Profile.java  ResponseCheckPushy.java  ResponseUpdateTokenPushy.java  TransactionItem.java  UpdateResponse.java  UserWalletDetail.java  VerifyOTP.java  WalletPayment.java
app/src/main/java/com/taxialaan/app/Api/utils/: APIError.java  DownloadProgressResponseBody.java  ErrorUtils.java  RequestException.java  RetryableCallback.java
app/src/main/java/com/taxialaan/app/Constants/: AutoCompleteAdapter.java  CircleTransform.java  CouponListAdapter.java  ItemClickListener.java  PaymentListAdapter.java  PlaceAPI.java  PlacesAutoCompleteAdapter.java
app/src/main/java/com/taxialaan/app/CountryPicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/com/taxialaan/app/FCM/: MyFirebaseMessagingService.java  PushReceiver.java
app/src/main/java/com/taxialaan/app/Fragments/: Coupon.java  CustomMarker.java  Help.java  HomeFragment.java  OnGoingTrips.java  PastTrips.java  Payment.java  RideStared.java  SoruceAndDestination.java  Wallet.java  YourTrips.java
app/src/main/java/com/taxialaan/app/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DirectionsJSONParser.java  LocaleUtils.java  MyCommon.java  SharedHelper.java  URLHelper.java  VolleyMultipartRequest.java
app/src/main/java/com/taxialaan/app/Models/: CardInfo.java  CellSettingItem.java  Driver.java  PlaceAutoComplete.java  PlacePredictions.java
app/src/main/java/com/taxialaan/app/Utils/: CallReceiver.java  Constants.java  CustomTypefaceSpan.java  FontCache.java  Function.java  LocaleManager.java  MapAnimator.java  MapRipple.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  NotificationCenter.java  PhoneCallReceiver.java  RouteEvaluator.java  Utils.java
app/src/main/java/com/taxialaan/app/adapters/: CellSettingAdapter.java  TransactionAdapter.java
app/src/main/java/com/taxialaan/app/views/: CellSettingView.java
app/src/main/jks/: taxialaan_android_user.jks
app/src/main/res/drawable/: border_stroke_gray_light.xml  ic_dot.xml  ic_shadow.xml  ic_smartphone.xml  rounded_lang_button.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_card.xml  activity_begin.xml  activity_change_password.xml  activity_check.xml  activity_coupon.xml  activity_custom_list_view_dialog.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_help.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_password.xml  activity_privacy_policy.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_wallet.xml  activity_wallet_accounts_charge.xml  activity_wallet_manager.xml  activity_wallet_send_money.xml  activity_wallet_transaction_list.xml  app_bar_main.xml  autocomplete_row.xml  cancel_dialog.xml  cell_setting.xml  cell_transaction.xml  country_picker.xml  coupon_list_item.xml  custom_marker_layout.xml  custom_tv.xml  dialog_language.xml  fragment_coupon.xml  fragment_home.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_payment.xml  (+12 more)
app/src/main/res/layout-ar/: fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values/values-ar-rIQ/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/tranxit/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: taxialaan_android_user.jks  taxialaan_user.jks
jks/release/: output.json
