<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutOfList"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/serviceImg"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_30sdp"
        android:adjustViewBounds="true"
        android:src="@drawable/taxi"
        android:scaleType="fitCenter"
        />

    <FrameLayout
        android:id="@+id/selector_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <com.taxialaan.app.Utils.MyTextView
            android:id="@+id/serviceItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="Private"
          />
    </FrameLayout>

</LinearLayout>
